VITE_APP_BASE_API=https://ccops-api.corgi.plus
VITE_APP_WS_API=wss://ccops-api.corgi.plus
VITE_APP_HOMEPAGE=/host_manage

VITE_CCSERVER_URL=http://ccserver.corgi.plus:83

VITE_SENTRY_DSN=https://02e0cac835eb461185579f6bb90eb148@o4508912812032000.ingest.us.sentry.io/4508912816226304